{
    "devices": [
        {
            //"fingerprint": "fingerprint_stored_in_DB_1", // zistit za behu
            "uri": "http://10.x.x.x",
            "name": "custom_device_name_1"
        },
        {
            "uri": "http://10.x.x.x",
            "name": "custom_device_name_2"
        }
    ],
    "models": [
        {
            "name": "custom_model_name_1",
            "task": "image_classification",
            "input_shape": [1,32,32],
            "platform": "kaggle",
            "uri": "tensorflow/efficientnet/tfLite/lite0-fp32"
        },
        {
            "name": "custom_model_name_2",
            "task": "image_classification",
            "platform": "kaggle",
            "uri": "tensorflow/efficientnet/TfLite/lite0-fp32/1"
        },
        {
            "name": "custom_model_name_3",
            "task": "object_detection",
            "platform": "hf",
            "uri": "qualcomm/Yolo-v7-Quantized/blob/main/Yolo-v7-Quantized.tflite"
        },
        {
            "name": "custom_model_name_4",
            "task": "object_detection",
            "platform": "hf",
            "uri": "qualcomm/Yolo-v7-Quantized/blob/6b1f9f2c8acfc6795362d081f01c53601b0d29fe/Yolo-v7-Quantized.tflite"
        },
        {
            "name": "custom_model_name_5",
            "task": "image_classification",
            "platform": "kaggle",
            "uri": "tensorflow/efficientnet/TfLite/lite3-uint8"
        }
    ],
    "datasets": [
        {
            "name": "custom_dataset_name_1",
            "platform": "kaggle",
            "uri": "xx/xxx"
        },
        {
            "name": "custom_dataset_name_2",
            "platform": "kaggle",
            "uri": "xx/xxx"
        }
    ],
    "runs": [
        // Jeden objekt je jeden test modelu na device
        {
            "device": "custom_device_name_2",
            "model": "custom_model_name_1",
            "dataset": "custom_dataset_name_1"
            //"datasetPreprocessScript": "path/to/script" // optional
        },
        {
            "device": "custom_device_name_2",
            "model": "custom_model_name_2",
            "dataset": "custom_dataset_name_2"
        }
    ]
}